# input/ignoreWarnings.txt
== Suppressed Messages ==

# ==========================================
# CH IPS Parent Profile Issues (not our code)
# ==========================================
Additional Bindings SHOULD have a key to allow a binding to be constrained
No definition could be found for URL value 'urn:oid:2.16.756.5.30.1.123.100.1.1.1'

# ==========================================  
# Version Pinning Information Messages
# ==========================================
Pinned the version of
There are multiple different potential matches for the url

# ==========================================
# Implementation Guide Standard Messages  
# ==========================================
The Implementation Guide contains no examples for this profile
