Instance: EX-Organization-GynPraxis
InstanceOf: $CHIPSOrganization
Usage: #example
Title: "EX-Organization-GynPraxis"
Description: "Gynecology practice in Basel"

* identifier[BER].system = "urn:oid:2.16.756.5.45"
* identifier[BER].value = "A98765432"

* name = "Gynäkologie Praxis Basel"

* telecom[0].system = #phone
* telecom[0].value = "+41 61 265 25 25"
* telecom[0].use = #work

* telecom[+].system = #email
* telecom[+].value = "info@gynpraxis-basel.ch"
* telecom[+].use = #work

* telecom[+].system = #url
* telecom[+].value = "https://www.gynpraxis-basel.ch"
* telecom[+].use = #work

* address.line[0] = "Gynäkologie Praxis Basel"
* address.line[+] = "Petersgraben 4"
* address.city = "Basel"
* address.postalCode = "4051"
* address.country = "CH"

* type = $sct#394579002 "Gynecology service"
* type.text = "Gynäkologische Praxis"