ValueSet: ChEmrAllergyReactionCode
Id: enotfallpass-allergy-reaction-code
Title: "eNotfallpass Allergy Reaction Code"
Description: "Codes für allergische Reaktionen (SNOMED CT)"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-09-09"
* ^publisher = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC0-1.0"

* $sct#271807003 "Eruption of skin"
* $sct#418363000 "Itching of skin"
* $sct#267036007 "Dyspnea"
* $sct#39579001 "Anaphylaxis"
* $sct#422587007 "Nausea"
* $sct#422400008 "Vomiting"
* $sct#62315008 "Diarrhea"
