ValueSet: ClinicalDocumentTypes
Id: clinical-document-types
Title: "Clinical Document Types"
Description: "Value Set for clinical document types including advance directives, treatment plans, emergency medical orders and pediatric emergency certificates"
* ^status = #active
* ^experimental = true
* ^version = "1.0.0"
* ^date = "2025-01-15"

* $sct#371538006 "Advance directive report (record artifact)"
* $sct#734163000 "Care plan (record artifact)"
* $sct#4191000179101  "Emergency nursing report (record artifact)"
* $sct#422735006 "Summary clinical document (record artifact)"
* $sct#772790007 "Organ donor card"