ValueSet: ChEmrConsentCategory
Id: enotfallpass-consent-category
Title: "eNotfallpass Consent Category"
Description: "Kategorien für Einverständniserklärungen"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-09-09"
* ^publisher = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC0-1.0"

* http://terminology.hl7.org/CodeSystem/consentcategorycodes#acd "Advance Directive"
* http://terminology.hl7.org/CodeSystem/consentcategorycodes#dnr "Do Not Resuscitate"
* http://terminology.hl7.org/CodeSystem/consentcategorycodes#emrgonly "Emergency Only"
