ValueSet: ConditionCategory
Id: condition-category
Title: "eNotfallpass Condition Category"
Description: "Kategorien für Probleme und Diagnosen im eNotfallpass"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-09-09"
* ^publisher = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC0-1.0"

* http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item "Problem List Item"
* http://terminology.hl7.org/CodeSystem/condition-category#encounter-diagnosis "Encounter Diagnosis"
* $sct#404684003 "Clinical finding"
* $sct#418799008 "Finding reported by subject or history provider"
