ValueSet: ChEmrConsentScope
Id: enotfallpass-consent-scope
Title: "eNotfallpass Consent Scope"
Description: "Geltungsbereich für Einverständniserklärungen"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-09-09"
* ^publisher = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC0-1.0"

* http://terminology.hl7.org/CodeSystem/consentscope#treatment "Treatment"
* http://terminology.hl7.org/CodeSystem/consentscope#research "Research"
* http://terminology.hl7.org/CodeSystem/consentscope#patient-privacy "Privacy Consent"
