ValueSet: ChEmrDeviceSafety
Id: enotfallpass-device-safety
Title: "eNotfallpass Device Safety"
Description: "Sicherheitsinformationen für Implantate"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-09-09"
* ^publisher = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC0-1.0"

* $sct#182856006 "MR safe"
* $sct#182857002 "MR unsafe"
* $sct#182858007 "MR conditional"
