ValueSet: DisabilityTypes
Id: disability-types
Title: "Clinical Document Types"
Description: "Value Set for clinical document types including advance directives, treatment plans, emergency medical orders and pediatric emergency certificates"
* ^status = #active
* ^experimental = true
* ^version = "1.0.0"
* ^date = "2025-01-15"

* $sct#397540003 "visual impairment"
* $sct#15188001 "hearing impairment"
* $sct#719232003 "Difficulty walking"
* $sct#128188000 "Cerebral palsy"
* $sct#257277002 "Neuromuscular disorder"
* $sct#228158008 "Walking disability (finding)"