ValueSet: ChEmrObservationCode
Id: enotfallpass-observation-code
Title: "eNotfallpass Observation Code"
Description: "Codes für Beobachtungen im eNotfallpass (LOINC, SNOMED CT)"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-09-09"
* ^publisher = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC0-1.0"

* $loinc#82810-3 "Pregnancy status"
* $loinc#75320-2 "Resuscitation status"
* $loinc#72133-2 "Smoking status"
* $loinc#74013-4 "Alcoholic drinks per day"
* $sct#365508006 "Finding of functional performance and activity"
