ValueSet: ChEmrPregnancyStatus
Id: enotfallpass-pregnancy-status
Title: "eNotfallpass Pregnancy Status"
Description: "Status für Schwangerschaft"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-09-09"
* ^publisher = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC0-1.0"

* $sct#77386006 "Pregnant"
* $sct#60001007 "Not pregnant"
* $sct#261665006 "Unknown"
