Instance: UC2-Practitioner-DrUnfallchirurg
InstanceOf: ChEmrPractitioner
Usage: #example
Title: "Dr. med. Michael Weber"
Description: "Unfallchirurg in der Notaufnahme"

* language = #de-CH
* identifier[GLN].system = "urn:oid:2.51.1.3"
* identifier[GLN].value = "7610000050719"

* name.use = #official
* name.family = "Weber"
* name.given = "Michael"
* name.prefix = "Dr. med."

* telecom[0].system = #phone
* telecom[0].value = "+41 31 632 21 11"
* telecom[0].use = #work

* address.line = "Unfallchirurgie Kantonsspital Bern"
* address.line[1] = "Freiburgstrasse 18"
* address.city = "Bern"
* address.postalCode = "3010"
* address.country = "CH"

